nome,ano,escola,nota_semestre_1,nota_semestre_2,faltas,nota_exame,monitoria
Maria Souza,3,Pedro II,9.19,9.96,19,0.0,False
Laura Santos,1,Pedro II,3.89,8.57,24,3.69,True
Valentina Ferreira,1,Pedro II,5.93,4.71,9,3.31,True
Valentina Alves,2,Francisto Chagas,8.47,8.9,8,0.0,False
Laura Silva,1,Gabriel Gomes,4.78,6.84,9,8.78,False
Heloisa Souza,2,Pedro II,9.32,7.2,23,0.0,True
Helena Alves,1,Gabriel Gomes,0.43,2.74,17,0.62,False
Heloisa Maia,3,Antonio Prado,9.57,7.0,12,0.0,False
Theo Martins,2,Pedro I,3.44,0.7,28,5.5,False
Sophia Rodrigues,2,Pedro II,1.57,7.76,6,7.99,False
